{
  "name": "node-validator",
  "version": "1.0.0",
  "description": "Simple validator for Node.js development",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [],
  "author": "vno <volving@icloud.com> (http://vno.io)",
  "license": "MIT",
  "repository": "https://git.oschina.net/volving/t-node-validator.git",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  }
}
